<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
   <!-- <TextView
        android:id="@+id/tv_recyclerview_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"/>-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/news_pictrue"
        android:layout_width="115dp"
        android:layout_height="115dp"

        fresco:placeholderImage="@drawable/second"
        />

</LinearLayout>