<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_info_touxiang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/second"

        ></com.facebook.drawee.view.SimpleDraweeView>


</LinearLayout>