<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <!--回放 关注 粉丝-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#fff">
        <!--回放-->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回放"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
           />
    <!--关注-->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            />
        <!--粉丝-->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="#ccc"
            />

    </LinearLayout>

    <!--编辑个人资料-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/user_icon_edit"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="编辑个人资料"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/user_info_arrow"
            android:layout_toRightOf="@+id/iv_edit"
            android:layout_centerVertical="true"/>
        <ImageView
            style="@style/global_home_cell_rightimage"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <!--充值-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="2dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/user_icon_recharge"/>
        <TextView
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="18sp"
            android:textColor="#000"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/user_info_arrow"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0"
            android:includeFontPadding="false"
           />
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="@style/global_home_cell_rightimage"
            />
    </RelativeLayout>

    <!--用户反馈-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
       >

        <ImageView
            android:id="@+id/iv_feed_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_feed_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="用户反馈"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/user_info_arrow"
            android:layout_toRightOf="@+id/iv_feed_back"
            android:layout_centerVertical="true"/>
        <ImageView
            style="@style/global_home_cell_rightimage"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>